        ##########################################
             UPGRADE from TCOS <= 0.60 to 0.61
        ##########################################


  TCOS is in process to include in debian official repositories.

  Old versions of TCOS use more strange dirs that don't are in 
  FHS (Filesystem Hierarchy Standard), because of it, I have moved a
  lot of files and dirs to more standar dirs.


  1.- TFTP
  /tftpboot/tcos dir (used to store vmlinuz, initramfs and other files)

  Now this files are in /var/lib/tcos/tftp and during install of 
  gentcos package , a symbolic link is created to root TFTP dir (ussually /tftpboot)

  2.- NFS

  /opt/tcos/fs-x.x.x
  /opt/tcos/files
  Used to store uncompressed initramfs NFS and usr-x-x-x.squashfs

  Need to edit /etc/exports to change NFS path:

  OLD PATH:
  /opt/ltsp  192.168.0.0/255.255.255.0(ro,no_root_squash,sync,no_subtree_check)

  NEW PATH:
  /var/lib/tcos  192.168.0.0/255.255.255.0(ro,no_root_squash,sync,no_subtree_check)

  Then you can restart service:

  ~# /etc/init.d/nfs-kernel-server restart
  or
  ~# exportfs -ra

==============================================================================
  Steps to Upgrade

  1.- See the content of your dir /tftpboot/tcos/

    1.1.- Perhaps you want to save /tftpboot/tcos/config/* files
          Move this files to new dir:
      
        ~# mv /tftpboot/tcos/config/* /var/lib/tcos/tftp/config/

    1.2.- Perhaps you want to save the pxelinux.0 config files:

        ~# mv /tftpboot/tcos/pxelinux.cfg/* /var/lib/tcos/tftp/pxelinux.cfg/

        /var/lib/tcos/tftp/pxelinux.cfg/default is generated with gentcos,
        if you want to edit, please edit /etc/tcos/pxelinux.cfg.tpl instead.

        __TCOS_KERNEL__ is a special var that will be substituted for 
        TCOS kernel.

  2.- See the content of /opt/tcos

    2.1.- /opt/tcos/files contain usr-x.x.x.squashfs, you can save old 
          squash into new dir:

        ~# mv /opt/tcos/files/* /var/lib/tcos/files/

    2.2 New uncompressed NFS filesystems will be generated in /var/lib/tcos/
        You can save old NFS copying to new:

        ~# mv /opt/tcos/fs-* /var/lib/tcos/

==============================================================================

   Now you can delete safelly /opt/tcos and /tftpboot/tcos dirs

   Reconfigure gentcos package to make new symlinks:

   ~# dpkg-reconfigure gentcos
