# personalized example
# Copy in /tftpboot/tcos/conf with IP.conf
# example:
#         192.168.0.25.conf

# alternative tftp and xserver IP
#TCOS_FORCE_SERVER="192.168.0.254"

# disable wheel in xorg.conf
#TCOS_DISABLE_WHEEL=1

# force other x resolution (default 1024x768)
#TCOS_FORCE_RESOLUTION="800x600"

# force 16 colors (default 24)
#TCOS_FORCE_DEPTH=16

# change X type
#TCOS_XORG_TYPE=L

# disable audio
#TCOS_SOUND=

