default tcos
prompt 1
timeout 200
display tcos.msg
F0 tcos.msg
F1 help.msg

label tcos
  kernel vmlinuz-2.6.17-2-486
  append ramdisk_size=65536 initrd=initramfs-2.6.17-2-486 root=/dev/ram0 boot=tcos quiet splash

label update
  kernel vmlinuz-2.6.17-2-486
  append ramdisk_size=65536 initrd=initramfs-2.6.17-2-486 root=/dev/ram0 boot=tcos quiet splash installer-update

label nfs
  kernel vmlinuz-2.6.17-2-486
  append ramdisk_size=32768 initrd=initramfs-2.6.17-2-486-nfs root=/dev/ram0 boot=tcos quiet splash


# examples
#label tcos-low
#  kernel vmlinuz-2.6.17-2-486
#  append ramdisk_size=65536 initrd=initramfs-2.6.17-2-486 root=/dev/ram0 boot=tcos quiet discover=0 noautofs noltspfs nosound
#
#label tcos-new-pc
#  kernel vmlinuz-2.6.17-2-486
#  append ramdisk_size=65536 initrd=initramfs-2.6.17-2-486 root=/dev/ram0 boot=tcos quiet showmodules discover=1
