# Sample configuration file for ISCD dhcpd
#
# Don't forget to set run_dhcpd=1 in /etc/init.d/dhcpd
# once you adjusted this file and copied it to /etc/dhcpd.conf.
#
#  Another example:
#   http://www.gentoo.org/doc/es/ltsp.xml
#

default-lease-time            21600;
max-lease-time                21600;

option subnet-mask            255.255.255.0;
option broadcast-address      192.168.0.255;
option routers                192.168.0.254;
option domain-name-servers    192.168.0.254;
option domain-name            "domain.com";

# REPLACE WITH YOUR SERVER IP (192.168.0.254 is an example)

option root-path              "192.168.0.254:/var/lib/tcos";
next-server		192.168.0.254;

shared-network WORKSTATIONS {
    subnet 192.168.0.0 netmask 255.255.255.0 {
    }
}

group	{
    use-host-decl-names       on;
    option log-servers        192.168.0.254;
    next-server	      192.168.0.254;

host pc1 {
    # PXE boot
    hardware ethernet 	00:04:75:ff:b6:aa;
    fixed-address		192.168.0.1;
    filename                "/tcos/pxelinux.0";
    }

host pc2 {
    hardware ethernet 	00:04:AC:AE:76:7C;
    fixed-address		192.168.0.2;
    filename                "/tcos/pxelinux.0";
   }

host pc3 {
   # NBI Etherboot 
   hardware ethernet       00:04:75:ff:b8:31;
   fixed-address           192.168.0.30;
   # nb file generated with: gentcos -nbi
   # (not recomended, use etherboot-installer.sh from etherboot-tcos package)
   # and install a etherboot boot image in HDD.
   filename                "/tcos/linux.nb";
   }

}

