# dhcpd.conf
# from: http://www.ubuntu-es.org/node/20079

ddns-update-style ad-hoc;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;
option routers 192.168.0.1;
option domain-name-servers 192.168.0.1;
option domain-name "tcos-domain.org";
option option-128 code 128 = string;
option option-129 code 129 = text;

get-lease-hostnames true;


# REPLACE WITH YOUR SERVER IP (192.168.0.3 is an example)
next-server 192.168.0.3;
#option root-path "192.168.0.3:/var/lib/tcos";


shared-network WORKSTATIONS {
  subnet 192.168.0.0 netmask 255.255.255.0 {

    range dynamic-bootp 192.168.0.11 192.168.0.30;
    filename "/tcos/pxelinux.0";

    # All thin clients boot from PXE (floppy or NIC BIOS)

    # (we can add static addresses here too)
    #host host01 {
    #  hardware ethernet     00:E0:06:E8:00:84;
    #  fixed-address         192.168.0.101;
    #}
  }
}


