# dhcpd.conf
# from: http://www.ubuntu-es.org/node/20079

ddns-update-style ad-hoc;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;
option routers 192.168.0.1;
option domain-name-servers 192.168.0.1;
option domain-name "tcos-domain.org";
option option-128 code 128 = string;
option option-129 code 129 = text;

get-lease-hostnames true;

next-server 192.168.0.3;
#option root-path "192.168.0.3:/opt/tcos";

shared-network WORKSTATIONS {
  subnet 192.168.0.0 netmask 255.255.255.0 {

    range dynamic-bootp 192.168.0.11 192.168.0.30;

     if substring (option vendor-class-identifier, 0, 9) = "PXEClient" {
       # arrancar desde ROM tarjeta de red
       filename "/tcos/pxelinux.0";
     }
     else{
       # arrancar desde disquete
       filename "/tcos/linux-2.6.17-2-486.nbi";
     }

    #(Estación con una configuración específica para arranque PXE)
    #host ws001 {
    #  hardware ethernet     00:E0:06:E8:00:84;
    #  fixed-address         192.168.0.1;
    #}
  }
}


