# don't start with /bin/sh
#
# This example generate needed default pxelinux.cfg/XXXXXXXX
# to force boot for alternate server
#  * 10.0.0.1 is master server 10.0.0.101 => 10.0.0.130
#  * 10.0.0.2 is slave         10.0.0.131 => 10.0.0.161
#
#
# Place files in /etc/tcos/pxelinux.d/filename.hook



#CONF=/var/lib/tcos/tftp/pxelinux.cfg/
#
#IPBASE=10.0.0
#
#FROM=131
#TO=161
#
#for _ip in $(seq $FROM $TO); do
#
#  IP=${IPBASE}.${_ip}
#  HEXIP=$(gethostip $IP| awk '{print $NF}')
#  cat $CONF/default | sed -e 's/quiet/quiet xserver=10.0.0.2 fontserver=10.0.0.2/g' > $CONF/$HEXIP
#
#done


# don't return values
# don't end with exit
# only do the things you want
