#
#  /etc/dnsmasq.conf settings for TCOS server
#

# put server IP here
listen-address=192.168.0.254

# range of thin clients (example 1 to 253)
dhcp-range=192.168.0.1,192.168.0.253,12h

# router IP (or server IP) here
dhcp-option=option:router,192.168.0.254

# put server IP (not know if really needed)
dhcp-option=option:tftp-server,192.168.0.254

# TCOS default filename (don't change)
dhcp-boot=/tcos/pxelinux.0

# set DHCP server autorative
dhcp-authoritative

# enable builtin TFTP server (disable atftpd from /etc/inetd.conf)
enable-tftp

# TFTPBOOT root dir (/var/lib/tftpboot or /srv/tftp)
# if change, exec "dpkg-reconfigure initramfs-tools" after
tftp-root=/var/lib/tftpboot


###############################################
#                  optional                   #
#        allocate IP for a given MAC          #
###############################################

# Example:
#
#    MAC=11:22:33:44:55:66
#    IP=192.168.0.100
#    HOSTNAME=PC01


# reserve IP for a given MAC
#dhcp-host=11:22:33:44:55:66,192.168.0.100

# reserve IP and give hostname
#dhcp-host=11:22:33:44:55:66,PC01,192.168.0.100,12h

# see more examples at
# /usr/share/doc/dnsmasq-base/examples/dnsmasq.conf.example
