#
#  /etc/dnsmasq.conf settings for TCOS server
#

# put server IP here
listen-address=192.168.0.254

# range of thin clients
dhcp-range=192.168.0.1,192.168.0.253,12h

# put router IP(or server IP) here
dhcp-option=option:router,192.168.0.254

# put server IP (not now if needed)
dhcp-option=option:tftp-server,192.168.0.254

# TCOS default filename
dhcp-boot=/tcos/pxelinux.0

# enable builtin TFTP server (disable atftpd from /etc/inetd.conf)
enable-tftp

# TFTPBOOT dir
tftp-root=/var/lib/tftpboot

# set DHCP server autorative
dhcp-authoritative
