#splashimage
#splashimage /boot/grub/logo.xpm.gz

# Font color
#foreground  = CCCCCC

# Bar color
#background  = 663399


# default num
default         0

# timeout sec
timeout         10

# pretty colours
#color cyan/black white/blue
color cyan/blue white/blue

#######################################
##    Boot TCOS live options         ##
#######################################
#
#  BOOT=[tcos] => boot from usb and start local
#
#  rw              => put writable fstab entries (all local partitions are writable by user)
#
#  startx=[local|remote|nox]    => start local, remote or not embedded Xorg
#


title   TCOS Thin Client Operating System (normal)
root    
kernel  /boot/vmlinuz ramdisk_size=100000 root=/dev/ram0 boot=tcos quiet splash vga=771
initrd  /boot/initramfs
boot

title   TCOS Thin Client Operating System (HDD installer)
root    
kernel  /boot/vmlinuz ramdisk_size=100000 root=/dev/ram0 BOOT=tcos quiet splash vga=771 startx=N installer
initrd  /boot/initramfs
boot

title   TCOS Thin Client Operating System (unknow hardware)
root    
kernel  /boot/vmlinuz ramdisk_size=100000 root=/dev/ram0 BOOT=tcos showmodules discover=1 startx=N
initrd  /boot/initramfs
boot
