#splashimage
#splashimage /boot/grub/logo.xpm.gz

# Font color
#foreground  = CCCCCC

# Bar color
#background  = 663399


# default num
default         0

# timeout sec
timeout         10

# pretty colours
#color cyan/black white/blue
color cyan/blue white/blue

#######################################
##    Boot TCOS live options         ##
#######################################
#
#  BOOT=[tcos] => boot from usb and start local
#
#  rw              => put writable fstab entries (all local partitions are writable by user)
#
#  startx=[L|R|N|S|F]    => start Local, Remote, Not Xorg, SSH, or FreeNX
#


title   TCOS Thin Client Operating System (normal)
root    
kernel  /boot/vmlinuz ramdisk_size=65536 initrd=/boot/initramfs root=/dev/ram0 boot=tcos quiet splash
initrd  /boot/initramfs
boot

title   TCOS Thin Client Operating System (HDD installer)
root    
kernel  /boot/vmlinuz ramdisk_size=65536 initrd=/boot/initramfs root=/dev/ram0 BOOT=tcos quiet splash startx=N installer
initrd  /boot/initramfs
boot

title   TCOS Thin Client Operating System (HDD installer UPDATE)
root    
kernel  /boot/vmlinuz ramdisk_size=65536 initrd=/boot/initramfs root=/dev/ram0 BOOT=tcos quiet splash startx=N installer-update
initrd  /boot/initramfs
boot

