cert=/etc/tcos/ssl/tcos-custom.pem
sslVersion=SSLv2
TIMEOUTclose=0
syslog=no
session=1
delay=no
chroot=/var/lib/tcos/standalone/lib/stunnel4/
setuid=stunnel4
setgid=stunnel4
pid=/stunnel4.pid
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1
;compression = rle
;debug = 7
output=/var/lib/tcos/standalone/log/stunnel.log

[tcosxmlrpc]
accept=8999
connect=8998
