# modules to be copied into initramfs boot image

# please include desired module/s, all dependant 
# modules of yours will be put automatically


# core modules ( nothing of them are essential )
CORE_MODULES="ide-core ide-disk ide-generic ide-cd cdrom isofs ext3 vfat fat floppy"
CORE_MODULES="${CORE_MODULES} generic_serial parport_pc serport serio_raw i2c-piix4 piix i2c-801 sisfb i2c-sis630 scsi-transport-spi"
# New module names in 2.6.30
CORE_MODULES="${CORE_MODULES} ide-gd_mod ide-cd_mod"


# usb modules ( if enabled ) ( this contains USB & SCSI for pendrive devices )
USB_MODULES="ehci-hcd ohci-hcd uhci-hcd sl811-hcd usbcore usb-storage scsi_mod sr_mod sd_mod"

# live modules ( some off them are not essential )
LIVE_MODULES="loop unionfs overlayfs aufs squashfs nls_base nls_utf8 nls_cp437 nls_iso8859-1 nls_cp850"

# network modules (vmware and 3Com, Realtek, VIA) you can edit this !!!
NETWORK_MODULES="pcnet32 3c59x 8139cp 8139too via-rhine r8101"

# xorg modules ( if enabled )
XORG_MODULES="video psmouse mousedev sermouse usbmouse evbug evdev agpgart vgastate lkkbd xtkbd intel-agp i810 i915 i830 mga r128 radeon savage sis tdfx"

# sound modules ( if enabled ) please add your modules in second
# line ( can remove someone if you need )
# pcspkr removed
SOUND_MODULES="soundcore snd-seq-device snd-pcm snd-rawmidi snd snd-hwdep snd-mixer-oss snd-pcm-oss snd-seq snd-seq-oss"
SOUND_MODULES="${SOUND_MODULES} snd-ac97-codec ac97_codec snd-ens1371 snd-via82xx i810_audio snd-intel8x0"
SOUND_MODULES="${SOUND_MODULES} snd-hda-intel snd-atiixp snd-usb-audio sis5513 snd-sis7019 snd-cs5535audio cs5535"

# personal TCOS modules
MYTCOS_MODULES="piix via82cxx"

# blacklist kernel modules
BLACKLIST_MODULES=""
