# some build vars
TCOS_DIR=/usr/share/initramfs-tools-tcos
TCOS_BINS=/usr/lib/tcos
TFTP_DIR=/tftpboot/tcos
TCOS_CONF=/etc/tcos
TCOS_OPT=/opt/tcos

ISOS="/var/lib/tcos/isos"
VOLUMENAME="TCOS boot cd"
DISTRO="TCOS"


# kernel used to build initramfs
TCOS_KERNEL="2.6.17-2-486"

# kernel cmdline ( needed for nbi images)
TCOS_APPEND="ramdisk_size=65536 initrd=initramfs-${TCOS_KERNEL} root=/dev/ram boot=tcos quiet splash"

# verbose messages
TCOS_DEBUG=1

# show a message of not found modules (better use showmodules cmdline)
TCOS_SHOW_NEEDED_MODULES=

# disable usr.squashfs if =1, empty create usr.squashfs
TCOS_DISABLE_SQUASHFS=

# include usr.squashfs in initramfs /mnt/, if =1 download with tftp (less tftpboot time)
TCOS_SQUASHFS=1

# inetd support (actions with telnet)
TCOS_INETD=1

# server user to be admin in Thin Client network (need ssh key and italc key)
TCOS_ADMIN_USER="root"

# ssh support => dropbear package needed
TCOS_SSH=1

# root password ( if empty use same root password of generating system root passwd )
TCOS_ROOT_PASSWD="root"

# Autofs support
TCOS_AUTOFS=

# REMOTEFS acces mode ( values: shfs, ltspfs, none )
TCOS_REMOTEFS="ltspfs"

# USB support
TCOS_USB=1

# Put this vars to 1 to lower initramfs size (disables USB and IDE)
TCOS_DISABLE_USB=
TCOS_DISABLE_IDE=

# discover support ( load kernel modules of found hardware)
TCOS_DISCOVER=1

# Xorg support (needed to connect XDCMP or local session)
TCOS_XORG=1

# Include in image all xorg installed drivers (~ +3Mb)
TCOS_XORG_ALLDRIVERS=1

# Xorg cmdline options ( example -ac to disable control access, default empty)
TCOS_XORG_OPTS=""

# allowed host than can use Xorg (localhost is always, host separated with spaces)
TCOS_XORG_XHOSTS=""


# type of X session ( L=local R=remote S=SSH -X N=no startx)
TCOS_XORG_TYPE="R"

# freenx support ( need freenx installed on server )
TCOS_FREENX=

# italc Master-Eye client support
TCOS_ITALC=

# support for x11vnc server ( conflicts with iTALC )
TCOS_X11VNC=1

# embedded web browser values=none, dillo(25 Mb), links2 (6 Mb)
TCOS_WEB_BROWSER=none


# Sound support ( this includes kernel sound modules alsa files and esound binaries)
TCOS_SOUND=1

# ISA sound support (old sound cards)
TCOS_SOUND_ISA=

# disable acpi and raid stuff
TCOS_DISABLE_ACPI=1

# write some fuck service to inetd.conf (insecure, debug only)
opentelnet=0

# VOLUME levels of mixer master and pcm ( values 0%-100% or 1-31 )
TCOS_VOLUME="70%"

# boot quietly (no used yet)
TCOS_quiet=n

# XDCMP Server address (autodetect if posible from dhcp.leases)
TCOS_SERVER="192.168.0.254"


# PulseAudio support, use pulseaudio instead of Esound Daemon
TCOS_PULSEAUDIO=1

# PulseAudio work with some resample methods
# Avalaible options=
#  * src-sinc-medium-quality
#  * src-sinc-best-quality
#  * src-sinc-fastest
#  * src-zero-order-hold
#  * src-linear
#  * trivial
TCOS_PULSEAUDIO_RESAMPLE_METHOD="src-sinc-fastest"


# Use NFS and not download files with tftp. Values= (none|nfs)
TCOS_USENFS=none


# This is intended to install a debian/ubuntu system in thin client
# with debootstrap 
TCOS_DEBOOTSTRAP=

# Include installer (you can build isos with these)
TCOS_INSTALLER=1

# All dynamic data come here....
