# some build vars
TCOS_DIR=/usr/share/initramfs-tools-tcos
TCOS_BINS=/usr/lib/tcos
TFTP_DIR=/var/lib/tcos/tftp
TCOS_CONF=/etc/tcos
TCOS_VAR=/var/lib/tcos
TCOS_PKG_CACHE=/var/cache/tcos/packages
TCOS_CHROOT=/var/lib/tcos/chroot
TFTP_MSG=tcos.msg
TFTP_MSG_HELP1=help.msg
TFTP_MSG_HELP2=help2.msg
TFTP_LOGO_LSS=logo.lss
TFTP_LOGO_JPG=pxetcos.jpg
TCOS_PXECFG=pxelinux.cfg.tpl
TCOS_PXECFG_MENU=pxelinux.menu.cfg.tpl
TCOS_TEMPLATES_DIR=/usr/share/initramfs-tools-tcos/templates

ISOS="/var/lib/tcos/isos"
VOLUMENAME="TCOS boot cd"
DISTRO="TCOS"


# kernel used to build initramfs
TCOS_KERNEL=__TCOS_DEFAULT_KERNEL__


# Net boot menu (set to 1 to enable)
TCOS_NETBOOT_MENU=

# Net boot menu VESA MODE (not work with all BIOS)
TCOS_NETBOOT_MENU_VESA=1

# Hide install and update options (set to empty to show options)
TCOS_NETBOOT_HIDE_INSTALL=1

# template to use
TCOS_TEMPLATE=tcos.conf.all
