# modules to be copied into initramfs boot image

# please include desired module/s, all dependant 
# modules of yours will be put automatically


# core modules ( nothing of them are essential )
CORE_MODULES="ide-core ide-disk ide-generic ide-cd cdrom isofs ext3 vfat floppy"
CORE_MODULES="${CORE_MODULES} generic_serial parport_pc serport serio_raw i2c-piix4"


# usb modules ( if enabled ) ( this contains USB & SCSI for pendrive devices )
USB_MODULES="ehci-hcd ohci-hcd uhci-hcd sl811-hcd usbcore usb-storage scsi_mod sr_mod sd_mod"

# live modules ( some off them are not essential )
LIVE_MODULES="loop unionfs aufs squashfs nls_cp437 nls_iso8859-1"

# network modules (vmware and 3Com, Realtek, VIA) you can edit this !!!
NETWORK_MODULES="pcnet32 3c59x 8139cp 8139too via-rhine"

# xorg modules ( if enabled )
XORG_MODULES="video psmouse mousedev sermouse usbmouse evbug evdev agpgart vgastate lkkbd xtkbd"

# sound modules ( if enabled ) please add your modules in second
# line ( can remove someone if you need )
# pcspkr removed
SOUND_MODULES="soundcore snd-seq-device snd-pcm snd-rawmidi snd snd-hwdep snd-mixer-oss snd-pcm-oss"
SOUND_MODULES="${SOUND_MODULES} snd-ac97-codec snd-ens1371 snd-via82xx i810_audio snd-intel8x0"

# personal TCOS modules
MYTCOS_MODULES="piix via82cxx"
