# modules to be copied into initramfs boot image

# please include desired module/s, all dependant 
# modules of yours will be put automatically


# core modules ( nothing of them are essential )
CORE_MODULES="ide-core ide-disk ide-generic ide-cd cdrom isofs ext3 vfat floppy autofs autofs4"

# usb modules ( if enabled ) ( this contains USB & SCSI for pendrive devices )
USB_MODULES="ehci-hcd ohci-hcd uhci-hcd sl811-hcd usbcore usb-storage scsi_mod sr_mod sd_mod"

# live modules ( some off them are not essential )
LIVE_MODULES="loop unionfs squashfs nls_cp437 nls_iso8859-1"

# network modules (vmware and 3Com, Realtek, VIA) you can edit this !!!
NETWORK_MODULES="pcnet32 3c59x 8139cp 8139too via-rhine"

# xorg modules ( if enabled )
XORG_MODULES="video psmouse mousedev evbug evdev agpgart vgastate lkkbd xtkbd"

# sound modules ( if enabled ) please add your modules in second
# line ( can remove someone if you need )
SOUND_MODULES="pcspkr soundcore snd-seq-device snd-pcm snd-rawmidi snd snd-hwdep snd-mixer-oss snd-pcm-oss"
SOUND_MODULES="${SOUND_MODULES} snd-ac97-codec snd-ens1371 snd-via82xx i810_audio"

# automatically added ALL isa modules in hooks/tcosmods
#SOUNDISA_MODULES="opl3sa2 cs4236 cs4232 cs4231 es18xx es1688 sb16 sb8"

# personal TCOS modules
MYTCOS_MODULES="piix via82cxxx parport_pc"
