#!/bin/bash
set -e

#
#  Postinst script of gentcos
#


TFTPBOOT_DEFAULT=/var/lib/tftpboot
TFTPBOOT=


function read_inetd() {
    # read tftpboot dir from inetd.conf
    if [ -f /etc/inetd.conf ]; then
      # get last word of tftp file
      tmp=$(grep ^tftp /etc/inetd.conf | awk '{print $NF}')
        if [ -d "${tmp}" ]; then 
         TFTPBOOT=${tmp}
         echo "gentcos: Found TFTPBOOT dir at $TFTPBOOT (inetd.conf)"
        fi
    fi
}

function read_from_conf() {
    #$1 is conf file
    if [ -f "$1" ]; then
      for txt in $(grep OPTIONS "$1" ); do 
        if [ $(echo $txt |grep -c "/" ) = 1 ]; then 
         TFTPBOOT=$(echo $txt| sed s/"\""/""/g)
         echo "gentcos: Found TFTPBOOT dir at $TFTPBOOT ($1)"
        fi
      done
    fi
}


# read from inetd
read_inetd

if [ -z "$TFTPBOOT" ]; then
    echo "gentcos: INFO, TFTPBOT not found in inetd.conf, searching..."
    # try with conf files
    read_from_conf "/etc/default/atftpd"
    read_from_conf "/etc/default/tftpd-hpa"
fi



if [ -z "${TFTPBOOT}" ]; then

   cat << EOF
***********************************************************
gentcos: ERROR: can't read TFTPBOOT dir, please, install 
         atftp or tftpd-hpa package first.

***********************************************************
EOF

elif [ ! -d ${TFTPBOOT} ]; then

   cat << EOF
***********************************************************
gentcos: ERROR: your configured TFTPD dir 
        "${TFTPBOOT}" not exits, please create first.
***********************************************************
EOF

else
  # make symlinks
  if [ -d ${TFTPBOOT}/tcos ] && [ ! -L ${TFTPBOOT}/tcos ]; then
    echo ""
    echo "Warning: You must delete ${TFTPBOOT}/tcos dir after upgrade"
    echo "         new TCOS images must not work if you mantain this dir"
    echo ""

  elif [ ! -e ${TFTPBOOT}/tcos ]; then
    echo "gentcos: INFO: Creating TFTPBOOT link..."
    ln -s /var/lib/tcos/tftp ${TFTPBOOT}/tcos

  elif [ -L ${TFTPBOOT}/tcos ]; then
    echo "gentcos: INFO: ${TFTPBOOT}/tcos is a symbolic link, all seems OK."
  fi
fi 


# check for old /opt/tcos dir
if [ -d /opt/tcos ]; then
   echo ""
   echo "Info:    You can delete safely /opt/tcos dir"
   echo "         This is and old directory for TCOS that don't need anymore"
   echo ""
fi

#DEBHELPER#

