Template: gentcos/non-installed
Type: note
Description: TCOS, info about not installed packages.
 TCOS need some packages to create complete support initramfs images.
 It isn't necesary to have all installed but you loose some utils if not.
 Some interesting packages:
  
  * ltspfs-client and autofs: give automount support for devices in terminal
  * dropbear: start ssh server in terminal
  * esound and alsa-utils: give sound support in terminal
  * discover: load hardware modules
  * dillo: light web browser
  * links2: lighter web browser
  * italc-client: connect from iTALC to terminal throught VNC
  
 Please read more info at: /usr/share/doc/gentcos/README
Description-es.UTF-8: Paquetes no instalados en TCOS.
 TCOS necesita algunos paquetes extra para dotar de un soporte más completo
 a las imágenes initramfs.
 Estos paquetes son prescindibles para el funcionamiento básico pero
 sino están instalados perderá algunas características del sistema TCOS.
 Esta es una lista de algunos paquetes interesantes:
  
  * ltspfs-client y autofs: proporcionan soporte de automontaje de dispositivos
  * dropbear: arranca un servidor SSH ligero en el terminal
  * esound and alsa-utils: proporciona soporte de sonido
  * discover: carga módulos de hardware del terminal
  * dillo: navegador web ligero
  * links2: el navegador web más ligero
  * italc-client: permite conectar al terminal con iTALC por medio de VNC
  
 Por favor lea el resto de información en: /usr/share/doc/gentcos/README
