#!/bin/bash

set -e


reload_dbus() {
   if [ -x "/etc/init.d/dbus" ]; then
       if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
           invoke-rc.d dbus reload || true
        else
           /etc/init.d/dbus reload || true
       fi
   fi
}

# restart dbus with new tcosmonitor.conf
# on purge delete tcosmonitor.conf and tcos-standalone daemon
case "$1" in
    configure|reconfigure)
      reload_dbus
    ;;
    upgrade|failed-upgrade|abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    purge)
       update-rc.d tcos-standalone remove >/dev/null
       rm -f /etc/dbus/system.d/tcosmonitor.conf
       reload_dbus
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac



#DEBHELPER#

