var/lib/tcos/tftp/*
usr/sbin/gentcos
usr/sbin/tcos-buildchroot
usr/bin/tcos-genbootchart
usr/share/tcos/templates/*
usr/share/tcos/xmlrpc/*
usr/share/tcos/hooks/*
usr/share/tcos/hooks-addons/*
usr/share/tcos/scripts/*
usr/share/tcos/xmlrpc/*
usr/share/tcos/tcos-generation-functions.sh
usr/share/tcos/tcos-run-functions.sh
usr/share/tcos/tcos-modules.conf
usr/share/tcos/inc
usr/share/tcos/logo.xpm.gz
etc/tcos/hacking/template
etc/tcos/pxelinux.cfg.tpl
etc/tcos/conf.d/branding.info
etc/tcos/templates/branding-pxelinux.info
etc/tcos/xorg.conf.tpl
etc/tcos/initramfs.conf
etc/tcos/tcos.conf
etc/tcos/pxelinux.menu.cfg.tpl
etc/tcos/hooks/tcosmain
etc/tcos/pxelinux.d


