#!/bin/bash
#set -e

# make sure that tcos.conf is not all readable
chmod 600 /etc/tcos/tcos.conf

# create file
touch /etc/tcos/modules

TFTPBOOT_DEFAULT=/var/lib/tftpboot
TFTPBOOT=


function read_inetd() {
    # read tftpboot dir from inetd.conf
    if [ -f /etc/inetd.conf ]; then
      # get last word of tftp file

      value=$(grep ^tftp /etc/inetd.conf |grep -c " -s" 2>/dev/null)

      if [ "$value" = "1" ]; then
         echo "initramfs-tools-tcos:"
         echo "  WARNING: You must delete \"-s\"  param in tftp line of /etc/inetd.conf"
         echo ""
      fi

      tmp=$(grep ^tftp /etc/inetd.conf | awk '{print $NF}')
        if [ -d "${tmp}" ]; then 
         TFTPBOOT=${tmp}
        fi
    fi
}

function read_from_conf() {
    #$1 is conf file
    if [ -f "$1" ]; then
      for txt in $(grep OPTIONS "$1" ); do 
        if [ $(echo $txt |grep -c "/" ) = 1 ]; then 
         TFTPBOOT=$(echo $txt| sed s/"\""/""/g)
        fi
      done
    fi
}


# read from inetd
read_inetd

if [ -z "$TFTPBOOT" ]; then
    # try with conf files
    read_from_conf "/etc/default/atftpd"
fi

if [ -z "$TFTPBOOT" ]; then
    # try with other conf file
    read_from_conf "/etc/default/tftpd-hpa"
fi



if [ -z "${TFTPBOOT}" ]; then

  echo "***********************************************************"
  echo "initramfs-tools-tcos: ERROR: can't read TFTPBOOT dir, please, install"
  echo "         atftp or tftpd-hpa package first."
  echo ""
  echo "***********************************************************"

elif [ ! -d ${TFTPBOOT} ]; then

  echo "***********************************************************"
  echo "initramfs-tools-tcos: ERROR: your configured TFTPD dir "
  echo "        "${TFTPBOOT}" not exits, please create first."
  echo "***********************************************************"

else
  # make symlinks
  if [ -d ${TFTPBOOT}/tcos ] && [ ! -L ${TFTPBOOT}/tcos ]; then
    echo ""
    echo "Warning: You must delete ${TFTPBOOT}/tcos dir after upgrade"
    echo "         new TCOS images must not work if you mantain this dir"
    echo ""

  elif [ ! -e ${TFTPBOOT}/tcos ]; then
    ln -s /var/lib/tcos/tftp ${TFTPBOOT}/tcos

  #elif [ -L ${TFTPBOOT}/tcos ]; then
  #  echo "initramfs-tools-tcos: INFO: ${TFTPBOOT}/tcos is a symbolic link, all seems OK."
  
  fi
fi 


#DEBHELPER#

