#!/bin/bash
set -e

# create group tcos
if ! getent group tcos >/dev/null; then
  addgroup --quiet --system tcos
fi

# make sure that tcos.conf is not all readable
chmod -f 640 /etc/tcos/tcos.conf
chown -f root:tcos /etc/tcos/tcos.conf

chmod -f 775 /var/lib/tcos/tftp/pxelinux.cfg
chown -f -R root:tcos /var/lib/tcos/tftp/pxelinux.cfg
chmod -f -R 664 /var/lib/tcos/tftp/pxelinux.cfg/* 2>/dev/null || true

chown -f -R root:tcos /etc/tcos/secrets
chmod -f 755 /etc/tcos/secrets
chmod -f -R 640 /etc/tcos/secrets/* 2>/dev/null || true

if [ -d /etc/tcos/templates ];then
   chown -f -R root:tcos /etc/tcos/templates
   chmod -f 775 /etc/tcos/templates
   chmod -f -R 640 /etc/tcos/templates/tcos* 2>/dev/null || true
fi

if [ -e /usr/lib/tcos/tnc ];then
   chown -f root:tcos /usr/lib/tcos/tnc
   chmod -f 4750 /usr/lib/tcos/tnc
fi

# create file
touch /etc/tcos/modules


TFTPBOOT_DEFAULT=/var/lib/tftpboot
TFTPBOOT=


function read_inetd() {
    # read tftpboot dir from inetd.conf
    if [ -f /etc/inetd.conf ]; then
      # get last word of tftp file

      value=$(grep ^tftp /etc/inetd.conf |grep -c " -s" 2>/dev/null)

      if [ "$value" = "1" ]; then
         echo "initramfs-tools-tcos:"
         echo "  WARNING: You must delete \"-s\"  param in tftp line of /etc/inetd.conf"
         echo ""
      fi

      tmp=$(grep ^tftp /etc/inetd.conf | awk '{print $NF}')
        if [ -d "${tmp}" ]; then 
         TFTPBOOT=${tmp}
        fi
    fi
}

function read_from_conf() {
    #$1 is conf file
    if [ -f "$1" ]; then
      for txt in $(grep OPTIONS "$1" ); do 
        if [ $(echo $txt |grep -c "/" ) = 1 ]; then 
         TFTPBOOT=$(echo $txt| sed s/"\""/""/g)
        fi
      done
    fi
}


# read from inetd
read_inetd

if [ -z "$TFTPBOOT" ]; then
    # try with conf files
    read_from_conf "/etc/default/atftpd"
fi

if [ -z "$TFTPBOOT" ]; then
    # try with other conf file
    read_from_conf "/etc/default/tftpd-hpa"
fi



if [ -z "${TFTPBOOT}" ]; then

  echo "***********************************************************"
  echo "initramfs-tools-tcos: ERROR: can't read TFTPBOOT dir, please, install"
  echo "         atftp or tftpd-hpa package first."
  echo ""
  echo "***********************************************************"

else
  if [ ! -d ${TFTPBOOT} ]; then
     # create dir
     mkdir -p "${TFTPBOOT}"
  fi

  # make symlinks
  if [ -d ${TFTPBOOT}/tcos ] && [ ! -L ${TFTPBOOT}/tcos ]; then
    echo ""
    echo "Warning: You must delete ${TFTPBOOT}/tcos dir after upgrade"
    echo "         new TCOS images will not work if you mantain this dir"
    echo ""

  elif [ ! -e ${TFTPBOOT}/tcos ]; then
    ln -s /var/lib/tcos/tftp ${TFTPBOOT}/tcos

  fi
fi 

[ ! -e /var/lib/tcos/tftp/conf ] && mkdir -p /var/lib/tcos/tftp/conf
chown -f -R root:tcos /var/lib/tcos/tftp/conf
chmod -f 775 /var/lib/tcos/tftp/conf
chmod -f -R 664 /var/lib/tcos/tftp/conf/* 2>/dev/null || true



#DEBHELPER#

