#!/bin/sh
set -e


case "$1" in
    purge)
	 if getent group tcos >/dev/null; then
      	    [ -x /usr/sbin/delgroup ] && delgroup --quiet --system tcos > /dev/null || true
    	 fi

 	 # delete all generated files and dirs
	 rm -rf /var/lib/tcos/tftp
	 rm -rf /var/lib/tcos/fs-*
	 rm -rf /var/cache/tcos

	 rm -rf /var/lib/tftpboot/tcos
	 rmdir --ignore-fail-on-non-empty /var/lib/tftpboot || true

	 rm -f /etc/tcos/modules
	 rmdir --ignore-fail-on-non-empty /etc/tcos || true

    ;;
esac



#DEBHELPER#
