initramfs-tools-tcos for Debian
-------------------------

   Online doc:
     http://wiki.tcosproject.org/Install/Debian (in some languages)
     http://wiki.tcosproject.org/Install/Configure

   * Postinstall process:

     路 Configure a DHCP server:
       - You can install tcos-configurator package and launch it as root.

       - Edit /etc/dhcp3/dhcpd.conf with example files 
        (at /usr/share/doc/initramfs-tools-tcos/examples )

       - You can install dnsmasq and use example file too.

     路 Configure hostnames and users:
       - Can use tcos-gdm-autologin script or tcos-configurator 
         to create users and configure GDM ( see: man tcos-gdm-autologin )

       - Can add host names (/etc/hosts) and users (adduser) in manual mode.

     路 Generate network images:
       - You can use tcosconfig wizard
       - You can use gentcos (see man gentcos or gentcos --help)

     路 Boot thin clients with PXE support or use an Etherboot floppy 
      (package etherboot-tcos and exec make-tcos-floppy)

 -- Mario Izquierdo (mariodebian) <mariodebian@gmail.com>  Tue, 01 Sep 2009 19:04:01 +0200
