#!/bin/sh
set -e

# add tcos group if not exists
if ! getent group tcos >/dev/null; then
  addgroup --quiet --system tcos || true
fi

if [ -d /etc/tcos/ssl ]; then
  chmod -f 640 /etc/tcos/ssl/* 2>/dev/null
  chown -f root:tcos /etc/tcos/ssl/* 2>/dev/null
fi


if [ -e /usr/lib/tcos/tnc ];then
  if [ -d /var/lib/tcos/tftp ]; then
    # TCOS server, set SUID in tcos-net-controller (iptables wrapper)
    chown -f root:tcos /usr/lib/tcos/tnc
    chmod -f 4750 /usr/lib/tcos/tnc
  else
    # TCOS standalone, set tnc rights for standalone hosts
    chown -f root:root /usr/lib/tcos/tnc
    chmod -f 0700 /usr/lib/tcos/tnc
  fi
fi


if ! getent group tcosmonitor-exclude >/dev/null; then
  addgroup --quiet --system tcosmonitor-exclude || true
fi

# Rename 82export_pulseaudio => 80export_pulseaudio
# need to remove old file

if [ -f /etc/X11/Xsession.d/82export_pulseaudio ]; then
  echo " * Remove obsolete file /etc/X11/Xsession.d/82export_pulseaudio"
  rm -f /etc/X11/Xsession.d/82export_pulseaudio
fi


# tcosmonitor dbus
case "$1" in
    configure|reconfigure)
        if [ -x "/etc/init.d/dbus" ]; then
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d dbus reload || true
            else
                /etc/init.d/dbus reload || true
            fi
        fi
    ;;
esac


#DEBHELPER#

