#!/bin/bash
#set -e

[ -e /etc/tcos/ssl/tcos.pem ] && chmod 600 /etc/tcos/ssl/tcos.pem

if ! getent group tcos >/dev/null; then
  addgroup --quiet --system tcos
fi

if [ -e /usr/lib/tcos/tnc ];then
   chown -f root:root /usr/lib/tcos/tnc
   chmod -f 0700 /usr/lib/tcos/tnc
fi

# Rename 82export_pulseaudio => 80export_pulseaudio
# need to remove old file

if ! getent group tcosmonitor-exclude >/dev/null; then
  addgroup --quiet --system tcosmonitor-exclude
fi

if [ -f /etc/X11/Xsession.d/82export_pulseaudio ]; then
  echo " * Remove obsolete file /etc/X11/Xsession.d/82export_pulseaudio"
  rm -f /etc/X11/Xsession.d/82export_pulseaudio
fi


# tcosmonitor dbus
case "$1" in
    configure|reconfigure)
        if [ -x "/etc/init.d/dbus" ]; then
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d dbus reload || true
            else
                /etc/init.d/dbus reload || true
            fi
        fi
    ;;
esac


#DEBHELPER#

