#!/bin/bash

set -e


reload_dbus() {
   if [ -x "/etc/init.d/dbus" ]; then
       if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
           invoke-rc.d dbus reload || true
        else
           /etc/init.d/dbus reload || true
       fi
   fi
}

# restart dbus with new tcosmonitor.conf
# on purge delete tcosmonitor.conf
case "$1" in
    configure|reconfigure)
      reload_dbus
    ;;
    purge)
       if getent group tcosmonitor-exclude >/dev/null; then
           delgroup --quiet --system tcosmonitor-exclude > /dev/null || true
       fi
       if getent group tcos >/dev/null; then
      	   delgroup --quiet --system tcos > /dev/null || true
       fi
    ;;
    remove)
       rm -f /etc/dbus/system.d/tcosmonitor.conf
       reload_dbus
    ;;
esac



#DEBHELPER#

