#!/bin/bash
#set -e

# Rename 82export_pulseaudio => 80export_pulseaudio
# need to remove old file

if ! getent group tcosmonitor-exclude >/dev/null; then
  addgroup --quiet --system tcosmonitor-exclude
fi

if [ -f /etc/X11/Xsession.d/82export_pulseaudio ]; then
  echo " * Remove obsolete file /etc/X11/Xsession.d/82export_pulseaudio"
  rm -f /etc/X11/Xsession.d/82export_pulseaudio
fi


# tcosmonitor dbus
case "$1" in
    configure|reconfigure)
        if [ -x "/etc/init.d/dbus" ]; then
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d dbus reload || true
            else
                /etc/init.d/dbus reload || true
            fi
        fi
    ;;
esac


#DEBHELPER#

