#Tcos Server VPN

port 2194
proto udp
dev tap

ca /var/lib/tcos/openvpn/keys/ca.crt
cert /var/lib/tcos/openvpn/keys/tcosserver.crt
key /var/lib/tcos/openvpn/keys/tcosserver.key
dh /var/lib/tcos/openvpn/keys/dh1024.pem

server 10.1.1.0 255.255.255.0

duplicate-cn
keepalive 10 120
comp-lzo

;max-clients 100


#user nobody
#group nogroup

persist-key
#persist-tun

;ifconfig-pool-persist ./ipp.txt
;status ./openvpn-status.log
;log-append  ./openvpn.log
;verb 3
;mute 20

