# hook addon for EPATEC eTC2300


cat << EOF > ${DESTDIR}/scripts/tcos-bottom/15etc2300
#!/bin/sh
#

# new header not using prereqs
if [ "\$1" = "prereqs" ]; then
  echo ""
  exit 0
fi


quiet=n

. /conf/tcos.conf
. /conf/tcos-run-functions


test1=\$(grep -c "10395315" /proc/bus/pci/devices)

if [ "\$test1" = "0" ]; then
   # no client with chip Silicon Integrated Systems [SiS] 550 PCI/AGP VGA Display Adapter
   exit 0
fi

echo "#/scripts/tcos-bottom/15etc2300" >> /conf/tcos.conf
echo "TCOS_XORG_VIDEO_DRIVER=auto" >> /conf/tcos.conf

EOF
chmod +x ${DESTDIR}/scripts/tcos-bottom/15etc2300

stat_before

  manual_add_modules sis5513
  if ! tcos_find_module "snd-sis7019" ; then
    manual_add_modules ac97_codec
    manual_add_modules sis7019
  else
    manual_add_modules snd-sis7019
  fi

stat_after "eTC2300 thin client hacks"

