# hook for intel graphics card
# Copyright Rubén Gómez Antolí <listas at mucharuina [.] com>

# test if we have intel-drv or i810
if [ -e /usr/lib/xorg/modules/drivers/i810_drv.so ] && \
   [ ! -L /usr/lib/xorg/modules/drivers/i810_drv.so ]; then

    # we have OLD driver, need 915resolution
    if [ ! -x /usr/sbin/915resolution ]; then
        if [ ! -e /etc/tcos/disable915 ]; then
            _echo "    WARNING:"
            _echo "      Detected old INTEL graphic driver (i810)"
            _echo ""
            _echo "      Install 915resolution to support full resolutions for intel cards"
            _echo ""
            _echo "      If you don't want to see this warning again,"
            _echo "      create and empty file  =>  /etc/tcos/disable915"
            _echo ""
        fi
    else
        stat_before
        cpifexists /usr/sbin/915resolution    /usr/bin/
        cpifexists /usr/sbin/vbetool          /usr/bin/
        cpifexists /usr/bin/tac               /usr/bin/
        
        if [ -f /etc/tcos/915resolution ]; then
            cpifexists /etc/tcos/915resolution    /etc/default/
            _echo "    * INTEL, using /etc/tcos/915resolution as conf file"
        else
            cpifexists /etc/default/915resolution /etc/default/
            _echo "    * INTEL, using /etc/default/915resolution as conf file"
        fi
        
        stat_after "Intel 915 resolution hack"
    fi
else
  _verbose "(52intel) Not doing INTEL hack "
fi

#rgrep -h 8086 /usr/share/xserver-xorg/pci/ | sed -e 's/8086/8086:/g'
#8086:7800
#8086:7121
#8086:7123
#8086:7125
#8086:1132
#8086:7120
#8086:7122
#8086:7124
#8086:1130
#8086:3577
#8086:3575
#8086:2562
#8086:2560
#8086:3582
#8086:3580
#8086:2572
#8086:2570
#8086:2582
#8086:2580
#8086:2592
#8086:2590
#8086:258A
#8086:2580
#8086:2772
#8086:2770
#8086:27A2
#8086:27A0
#8086:27AE
#8086:27AC
#8086:2982
#8086:2980
#8086:2992
#8086:2990
#8086:29A2
#8086:29A0
#8086:2972
#8086:2970
#8086:2A02
#8086:2A00
#8086:2A12
#8086:2A10
#8086:29C2
#8086:29C0
#8086:29B2
#8086:29B0
#8086:29D2
#8086:29D0
#8086:2A40
#8086:2E00
#8086:2E20
#8086:2E10
#8086:2E32
#8086:2E30
# -e "8086:7800" -e "8086:7121" -e "8086:7123" -e "8086:7125" -e "8086:1132" \
# -e "8086:7120" -e "8086:7122" -e "8086:7124" -e "8086:1130" -e "8086:3577" \
# -e "8086:3575" -e "8086:2562" -e "8086:2560" -e "8086:3582" -e "8086:3580" \
# -e "8086:2572" -e "8086:2570" -e "8086:2582" -e "8086:2580" -e "8086:2592" \
# -e "8086:2590" -e "8086:258A" -e "8086:2580" -e "8086:2772" -e "8086:2770" \
# -e "8086:27A2" -e "8086:27A0" -e "8086:27AE" -e "8086:27AC" -e "8086:2982" \
# -e "8086:2980" -e "8086:2992" -e "8086:2990" -e "8086:29A2" -e "8086:29A0" \
# -e "8086:2972" -e "8086:2970" -e "8086:2A02" -e "8086:2A00" -e "8086:2A12" \
# -e "8086:2A10" -e "8086:29C2" -e "8086:29C0" -e "8086:29B2" -e "8086:29B0" \
# -e "8086:29D2" -e "8086:29D0" -e "8086:2A40" -e "8086:2E00" -e "8086:2E20" \
# -e "8086:2E10" -e "8086:2E32" -e "8086:2E30"
 
cat << EOF > $DESTDIR/sbin/disable_dpms
#!/bin/sh

# wait for Xorg
while [ "\$(pidof Xorg)" = "" ] ; do
 sleep 2
done

# disable dpms
sleep 2
xset -dpms

EOF
chmod +x $DESTDIR/sbin/disable_dpms


cat << EOF > $DESTDIR/etc/X11/PreRun/30intel_dpms
#!/bin/sh

test1=0
test1=$(lspci -n | grep -c -e "8086:7800" -e "8086:7121" -e "8086:7123" -e "8086:7125" -e "8086:1132" \
 -e "8086:7120" -e "8086:7122" -e "8086:7124" -e "8086:1130" -e "8086:3577" \
 -e "8086:3575" -e "8086:2562" -e "8086:2560" -e "8086:3582" -e "8086:3580" \
 -e "8086:2572" -e "8086:2570" -e "8086:2582" -e "8086:2580" -e "8086:2592" \
 -e "8086:2590" -e "8086:258A" -e "8086:2580" -e "8086:2772" -e "8086:2770" \
 -e "8086:27A2" -e "8086:27A0" -e "8086:27AE" -e "8086:27AC" -e "8086:2982" \
 -e "8086:2980" -e "8086:2992" -e "8086:2990" -e "8086:29A2" -e "8086:29A0" \
 -e "8086:2972" -e "8086:2970" -e "8086:2A02" -e "8086:2A00" -e "8086:2A12" \
 -e "8086:2A10" -e "8086:29C2" -e "8086:29C0" -e "8086:29B2" -e "8086:29B0" \
 -e "8086:29D2" -e "8086:29D0" -e "8086:2A40" -e "8086:2E00" -e "8086:2E20" \
 -e "8086:2E10" -e "8086:2E32" -e "8086:2E30")

if [ "\$test1" != "0" ]; then
  /sbin/disable_dpms &
fi


EOF

chmod +x $DESTDIR/etc/X11/PreRun/30intel_dpms
