# save generated date and version into tcos.conf

tcos_version=$(dpkg -l initramfs-tools-tcos|grep ^ii| awk '{print $3}')
echo "# version of initramfs-tools-tcos" >> ${DESTDIR}/conf/tcos.conf
echo "TCOS_VERSION=\"${tcos_version}\"" >> ${DESTDIR}/conf/tcos.conf
echo "" >> ${DESTDIR}/conf/tcos.conf

tcos_date=$(LANG=C date)
echo "# date of image" >> ${DESTDIR}/conf/tcos.conf
echo "TCOS_DATE=\"${tcos_date}\"" >> ${DESTDIR}/conf/tcos.conf
echo "" >> ${DESTDIR}/conf/tcos.conf

# for debug
#tail -5 $DESTDIR/conf/tcos.conf

# FORCE BOOT=tcos init
#sed -i s/"\/scripts\/\${BOOT}"/"\/scripts\/tcos"/g  ${DESTDIR}/init

# export some vars
echo "" >> ${DESTDIR}/conf/tcos.conf
echo "# some environment vars" >> ${DESTDIR}/conf/tcos.conf
echo "export XAUTHORITY=/root/.Xauthority" >> ${DESTDIR}/conf/tcos.conf
echo "export HOME=/root" >> ${DESTDIR}/conf/tcos.conf
echo "export DISPLAY=:0" >> ${DESTDIR}/conf/tcos.conf
